(lldb) p/x $di
(unsigned short) $0 = 0x0019

(lldb) p/x $dx
(unsigned short) $1 = 0x0006

(lldb) p/d $ax
(unsigned short) $2 = 0

div / 10

(lldb) p/d $ax
(unsigned short) $3 = -26215 (0x9999)

(lldb) p/x $dx
(unsigned short) $5 = 0x0006

_________________

(lldb) p/x $di
(unsigned short) $9 = 0x0019

div / 10

(lldb) p/x $di
(unsigned short) $11 = 0x0002

// 0x0005 : 0x9999
ELSE IF OperandSize = 16 (* Doubleword/word operation *)
    THEN
        temp ← DX:AX / SRC;
        IF temp > FFFFH
            THEN #DE; (* Divide error *)
        ELSE
            AX ← temp;
            DX ← DX:AX MOD SRC;
        FI;
    FI;

(lldb) p/x $dx
(unsigned short) $12 = 0x0005

(lldb) p/x $si
(unsigned short) $13 = 0x9999

div / 0=10

(lldb) p/x $si
(unsigned short) $16 = 0x8f5c

(lldb) p/x $dx
(unsigned short) $17 = 0x0001